* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.app {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 4;
}
.menu {
  grid-area: 1/1/1/3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1;

  &__list {
    grid-area: 1/1/1/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1;
    list-style: none;
    padding: 5%;
    &-item {
      text-transform: uppercase;
      align-self: center;
      justify-self: center;
      font-size: 22px;
      font-weight: 500;
      letter-spacing: 2px;
      transition: 0.3s;
      cursor: pointer;
      &:hover {
        border-bottom: 1px solid orangered;
      }
      &--one {
        grid-area: 1/1/1/2;
        text-align: center;
      }
      &--two {
        grid-area: 1/2/1/3;
      }
      a {
        text-decoration: none;
        color: black;
        transition: 0.3s;
        border-bottom: 1px solid transparent;
        &:hover {
          color: orangered;
          border-color: orangered;
        }
      }
    }
    .active {
      color: orangered;
      border-color: orangered;
    }
  }
}
.page {
  margin: 0 5%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-area: 2/1/4/3;
}
.search {
  display: grid;
  grid-area: 2/1/4/3;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
  &__title {
    grid-area: 1/1/1/2;
    padding: 5%;
    text-align: center;
  }

  &__input {
    grid-area: 2/1/2/2;
    width: 40vw;
    border: none;
    border-bottom: 1px solid grey;
    color: grey;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 25px;
    transition: 0.3s;
    letter-spacing: 1px;

    margin-left: 10%;
    align-self: center;
    align-items: center;

    &:focus {
      color: orangered;
      border-color: orangered;
    }
  }
  &__button {
    margin: 5% 10%;
    padding: 5%;
    border: 1px solid transparent;
    text-transform: uppercase;
    font-size: 22px;
    background-color: orangered;

    color: white;
    grid-area: 2/2/2/3;
    transition: 0.3s;
    justify-self: flex-start;
    text-align: center;
    cursor: pointer;
    &:hover {
      color: orangered;
      background-color: white;
      border: 1px solid orangered;
    }
  }
  .results {
    margin-top: 5%;
    grid-area: 3/1/4/3;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
    &__item {
      text-align: center;
      width: 40%;
      height: auto;
      background-color: burlywood;
      margin: 5%;
      padding: 5%;
      transition: 0.3s;
      cursor: pointer;

      &:hover {
        transform: scale(1.1);
      }
      &-title {
        margin-top: 5%;
        font-size: 19px;
        letter-spacing: 1px;

        line-height: 115%;
      }
      &-author {
        margin-top: 7%;
        font-weight: 500;
      }
    }
  }
}
